<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Undefined _ Howard Sales' inline='true' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Undefined _ Howard Sales' name='textscan.0u26mys1st8hir15rn7pk1r23u8v'>
            <connection class='textscan' directory='C:/Users/caffr/OneDrive/바탕 화면/OPT/UnDefined/data' filename='Undefined _ Howard Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u26mys1st8hir15rn7pk1r23u8v' name='Undefined _ Howard Sales.csv' table='[Undefined _ Howard Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Time Zone' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Item' ordinal='4' />
            <column datatype='integer' name='Qty' ordinal='5' />
            <column datatype='string' name='Price Point Name' ordinal='6' />
            <column datatype='string' name='SKU' ordinal='7' />
            <column datatype='string' name='Modifiers Applied' ordinal='8' />
            <column datatype='real' name='Gross Sales' ordinal='9' />
            <column datatype='real' name='Discounts' ordinal='10' />
            <column datatype='real' name='Net Sales' ordinal='11' />
            <column datatype='real' name='Tax' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Point Name]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modifiers Applied]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Undefined _ Howard Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tax amount' datatype='real' name='[Calculation_840484302898057216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales] / [Tax]' />
      </column>
      <column caption='Discount Rate' datatype='real' name='[Calculation_840484302903087105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales] / [Discounts]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547085' measure-ordering='alphabetic' measure-percentage='0.452915' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Net Sales by wkday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Numb of Sales by wkday &amp; hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='CountD' name='[ctd:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[ctd:Net Sales:qk]</rows>
        <cols>([federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok] / [federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Numb of Sales by wkday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='CountD' name='[ctd:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[ctd:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Net Sales by wkday &amp; hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</rows>
        <cols>([federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok] / [federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sale by hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' />
              <text column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numb of Sale by hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='CountD' name='[ctd:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' />
              <text column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[ctd:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[:Measure Names]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sales by Days&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Avg' name='[avg:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]'>
            <groupfilter from='7' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[avg:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sales by Days &amp; Items&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Avg' name='[avg:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]'>
            <groupfilter from='7' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3.4mm SINGLE FLAT CHAIN BR (22K on SS925)&quot;</bucket>
              <bucket>&quot;24\&quot; Bold Franco Chain 4.5mm&quot;</bucket>
              <bucket>&quot;BEADS CHAIN EARRING WITH O-RING HOOK LONG&quot;</bucket>
              <bucket>&quot;BIG BEADS CHAIN EARRING W/ O-RING HOOK&quot;</bucket>
              <bucket>&quot;BLACK RHODIUM FINISH CURB CHAIN BR 13.3mm&quot;</bucket>
              <bucket>&quot;Custom Amount&quot;</bucket>
              <bucket>&quot;Franco Chain Drape Cuff&quot;</bucket>
              <bucket>&quot;Franco Chain Necklace&quot;</bucket>
              <bucket>&quot;Franco Chain Necklace with Flask Stopper&quot;</bucket>
              <bucket>&quot;Gold Hoop Earrings - Big&quot;</bucket>
              <bucket>&quot;GOLD SIGNET RING&quot;</bucket>
              <bucket>&quot;HANDMADE MONEY CLIP&quot;</bucket>
              <bucket>&quot;NEW FLAT CURB CHAIN BRACELET&quot;</bucket>
              <bucket>&quot;New Flat Curb Chain Necklace - Gold&quot;</bucket>
              <bucket>&quot;Silver Square Signet Ring&quot;</bucket>
              <bucket>&quot;Skull Bar Ring&quot;</bucket>
              <bucket>&quot;Snake Chain Hoodie Stopper Choker&quot;</bucket>
              <bucket>&quot;SS925 FLAT CURB BR 13.3MM&quot;</bucket>
              <bucket>&quot;Tear Drop Beads Chain Earring (1pc)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[avg:Net Sales:qk]</rows>
        <cols>([federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok] / [federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Avg' name='[avg:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]'>
            <groupfilter from='7' function='range' level='[dy:Date:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[avg:Net Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Sales by Items&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]'>
            <groupfilter from='&quot;24\&quot; Bold Franco Chain 4.5mm&quot;' function='range' level='[none:Item:nk]' to='&quot;Tear Drop Beads Chain Earring (1pc)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numb of Sales by Items&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
          </datasources>
          <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='CountD' name='[ctd:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]'>
            <groupfilter from='&quot;24\&quot; Bold Franco Chain 4.5mm&quot;' function='range' level='[none:Item:nk]' to='&quot;Tear Drop Beads Chain Earring (1pc)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[ctd:Net Sales:qk]</rows>
        <cols>[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 7 (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 7 (3)' w='79745' x='800' y='50000'>
              </zone>
              <zone fixed-size='517' h='49000' id='10' is-fixed='true' name='Sheet 7 (3)' pane-specification-id='0' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]' type='color' w='18655' x='80545' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44313' id='3' name='Sheet 1' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[wd:Date:ok]' type='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44312' id='9' name='Sheet 1 (3)' w='98400' x='800' y='54688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44313' id='3' name='Sheet 1 (4)' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' name='Sheet 1 (4)' pane-specification-id='0' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' type='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44312' id='9' name='Sheet 1 (2)' w='98400' x='800' y='54688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Undefined _ Howard Sales' name='federated.10mpjbi19kqh821esdtaj1eqf9fu' />
      </datasources>
      <datasource-dependencies datasource='federated.10mpjbi19kqh821esdtaj1eqf9fu'>
        <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
        <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30250' id='3' name='Sheet 5' w='98400' x='800' y='19750'>
              </zone>
              <zone h='39625' id='10' name='Sheet 5 (2)' w='98400' x='800' y='59375'>
              </zone>
              <zone h='9375' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[hr:Time:ok]' type='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Sheet 5' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98400' x='800' y='50000'>
              </zone>
              <zone h='9375' id='11' name='Sheet 5 (2)' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[sum:Net Sales:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44313' id='3' name='Sheet 8' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.10mpjbi19kqh821esdtaj1eqf9fu].[none:Item:nk]' type='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='44312' id='9' name='Sheet 8 (2)' w='98400' x='800' y='54688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
